DemoExzam/Windows/EditAgentWindow.xaml

<Window x:Class="DemoExzam.Windows.EditAgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExzam.Windows"
        mc:Ignorable="d"
        Icon="../products/Лопушок.ico"
        Title="EditAgentWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/products/Лопушок.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <WrapPanel>
                <StackPanel Margin="10">
                    <Label Content="Название продукта"/>
                    <TextBox x:Name="TitleTxt" Height="30" Width="180" Margin="0,0,5,0" Text="{Binding Title}"/>
                    <Label Content="Тип продукта"/>
                    <ComboBox x:Name="TypeProduct" Height="30" Width="180" Margin="0,0,5,0"/>
                    <Label Content="Артикль"/>
                    <TextBox x:Name="ArticleNum" Height="30" Width="180" Margin="0,0,5,0" Text="{Binding ArticleNumber}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Номер для производства"/>
                    <TextBox x:Name="NumbProd" Height="30" Width="180" Margin="0,0,5,0" Text="{Binding ProductionWorkshopNumber}"/>
                    <Label Content="Цена для агента"/>
                    <TextBox x:Name="MinCostFA" Height="30" Width="180" Margin="0,0,5,0" Text="{Binding MinCostForAgent}"/>
                    <Label Content="Кол-во чел для производства"/>
                    <TextBox x:Name="CountHumProd" Height="30" Width="180" Margin="0,0,5,0" Text="{Binding ProductionPersonCount}"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Image x:Name="LogoFrame" Width="100" Height="100" Margin="0 25 0 13" Source="{Binding Image}"/>
                    <Button x:Name="BEditLogo" Content="Изменить картинку" Height="30" Width="180" Click="BEditLogo_Click" Background="#00CC76"/>
                </StackPanel>
            </WrapPanel>
            <Button x:Name="BEdit" Background="#00CC76" Height="30" Width="180" Margin="5" Content="Изменить продукт" Click="BEdit_Click"/>
        </StackPanel>
    </Grid>
</Window>
