DemoExzam/View/ListProdPage.xaml

<Page x:Class="DemoExzam.View.ListProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExzam.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Image Source="/products/Лопушок.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB" Height="30" Width="200" Margin="10" SelectionChanged="SearchTB_SelectionChanged"/>
            <ComboBox x:Name="SortCB" Height="30" Width="200" Margin="10" SelectionChanged="SortCB_SelectionChanged"/>
            <ComboBox x:Name="FilterCB" Height="30" Width="200" Margin="10" SelectionChanged="FilterCB_SelectionChanged"/>
        </WrapPanel>
        <ListView Margin="5" Grid.Row="1" x:Name="DGWrites" HorizontalContentAlignment="Stretch" SelectionChanged="DGWrites_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                        <WrapPanel>
                            <Image Source="{Binding Image}" Height="50" Margin="5"/>
                            <StackPanel Margin="5">
                                <WrapPanel>
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="{Binding Title}" Margin="3,0,0,0"/>
                                </WrapPanel>
                                <TextBlock Text="{Binding ArticleNumber}"/>
                                <WrapPanel>
                                    <TextBlock Text="Материалы: "/>
                                    <TextBlock Text="{Binding Material.Title}"/>
                                </WrapPanel>
                            </StackPanel>
                            <WrapPanel VerticalAlignment="Center" Margin="20 0 0 0">
                                <TextBlock Text="Стоимость: "/>
                                <TextBlock Text="{Binding MinCostForAgent}"/>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="BAdd" Click="BAdd_Click" Background="#00CC76" Content="Добавить" Margin="5" Padding="5"/>
            <Button x:Name="BDelete" Click="BDelete_Click" Background="#00CC76" Content="Удалить" Margin="5" Padding="5"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="BLeft" Click="BLeft_Click" Background="White" Content="Left" Width="50" Margin="5"/>
            <ScrollViewer MaxWidth="300" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="WPButtons"/>
            </ScrollViewer>
            <Button x:Name="BRight" Click="BRight_Click" Background="White" Content="Right" Width="50" Margin="5"/>
        </WrapPanel>
    </Grid>
</Page>
